.wechat {
  height: 85px;
  width: 100%;

  .wechat-tips {
    color: #c5c5c5;
    font-size: 12px;
    padding-left: 10px;
  }

  .wechat-body {
    width: 100%;
    height: 55px;
    position: relative;

    .wechat-img {
      position: absolute;
      width: 45px;
      height: 45px;
      background-color: red;
      left: 10px;
      top: 10px;
    }

    .wechat-title {
      position: absolute;
      width: 100%;
      height: 45px;
      left: 75px;
      top: 12px;

      .wechat-h3 {
        font-size: 14px;
        color: #000000;
      }

      .wechat-p {
        font-size: 12px;
        color: #ababab;
        line-height: 30px;
      }
    }

    .wechat-btn {
      position: absolute;
      padding: 0 15px;
      height: 25px;
      border-radius: 4px;
      color: #54c856;
      border: 1px solid #54c856;
      right: 20px;
      bottom: 5px;
      text-align: center;
      line-height: 25px;
      font-size: 12px;
      font-weight: 400;
    }
  }
}
