.font-family-yahei {
  font-family: Microsoft YaHei;
}

.font-family-SC {
  font-family: PingFang SC;
}

.le-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;

  .le-card-head:extend(.font-family-yahei) {
    font-size: 16px;
    font-weight: 400;
    color: #262626;
    margin-bottom: 24px;

    .le-card-line {
      width: 4px;
      height: 16px;
      background: #623ceb;
      margin-right: 12px;
    }
  }

  .le-card-body {
    margin-top: 30px;
  }

  .le-prompt--button {
    padding: 0;
  }
}

.le-card-margin {
  margin-top: 24px;
}

.el-select {
  width: 200px;

  /deep/ .el-input {
    width: 200px;
  }
}

.le-pagination {
  margin-top: 20px;
}

.le-table-head {
  margin-bottom: 20px;
}

/deep/ .le-table-header {
  .cell {
    padding-left: 14px !important;
  }
}

.le-icon-xiaochengxu {
  color: #623ceb;
}

/deep/ .el-range-editor--small .el-range__close-icon,
/deep/ .el-range-editor--small .el-range-separator,
/deep/ .el-range-editor--small .el-range__icon {
  line-height: 18px;
}

.le-icon-wehcat {
  color: #3bb430;
}

.le-theme--color {
  color: #623ceb;
}

.le-table-operate {
  .el-button {
    padding: 9px 10px;
    font-size: 14px;

    &:first-child {
      padding-left: 0;
    }
  }

  .le-line {
    height: 14px;
    width: 1px;
    background-color: #623ceb;
  }
}

.le-cardpin {
  z-index: 2001;
}

.le-input--200 {
  width: 200px;
}

.le-input--240 {
  width: 240px;
}

.le-input--280 {
  width: 280px;
}

.le-input--300 {
  width: 300px;
}
