.attribute {
  position: relative;

  .image-slot {
    .le-icon {
      font-size: 50px;
      height: 50px;
      widows: 50px;
      line-height: 50px;
    }
  }

  .control-task {
    width: 336px;
    height: 100px;
    border-radius: 4px;
  }

  .select-photo__upload {
    width: 60px;
    height: 60px;
  }

  .select-cover__288 {
    width: 288px;
    height: 109px;
    flex: 1;

    &-add {
      width: 288px;
      height: 109px;
      background: rgba(0, 0, 0, 0.02);
      border: 1px dashed #dcdfe6;
      border-radius: 4px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
    }

    &-icon {
      display: block;
      font-size: 26px;
      width: 26px;
      height: 26px;
      line-height: 26px;
      color: #bfbfbf;
      margin: 8px auto;
    }

    &-text {
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      color: #8c8c8c;
    }

    &-edit {
      position: absolute;
      width: 288px;
      height: 109px;
      cursor: pointer;

      .el-image {
        width: 288px;
        height: 109px;
      }
    }

    &-tips {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 120px;
      height: 28px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      text-align: center;
      line-height: 28px;
      display: none;
    }

    &-edit:hover {
      .select-cover__item-tips {
        display: block;
      }
    }
  }

  .select-cover__120 {
    width: 120px;
    height: 120px;
    flex: 1;

    &-add {
      width: 120px;
      height: 120px;
      background: rgba(0, 0, 0, 0.02);
      border: 1px dashed #dcdfe6;
      border-radius: 4px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
    }

    &-icon {
      display: block;
      font-size: 26px;
      width: 26px;
      height: 26px;
      line-height: 26px;
      color: #bfbfbf;
      margin: 8px auto;
    }

    &-text {
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      color: #8c8c8c;
    }

    &-edit {
      position: absolute;
      width: 120px;
      height: 120px;
      cursor: pointer;

      .el-image {
        width: 120px;
        height: 120px;
      }
    }

    &-tips {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 120px;
      height: 28px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      text-align: center;
      line-height: 28px;
      display: none;
    }

    &-edit:hover {
      .select-cover__120-tips {
        display: block;
      }
    }
  }

  .select-cover__60 {
    width: 60px;
    height: 60px;
    flex: 1;

    &-add {
      width: 60px;
      height: 60px;
      background: rgba(0, 0, 0, 0.02);
      border: 1px dashed #dcdfe6;
      border-radius: 4px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
    }

    &-icon {
      display: block;
      font-size: 26px;
      width: 26px;
      height: 26px;
      line-height: 26px;
      color: #bfbfbf;
      margin: 8px auto;
    }

    &-edit {
      position: absolute;
      width: 60px;
      height: 60px;
      cursor: pointer;

      .el-image {
        width: 60px;
        height: 60px;
      }
    }

    &-tips {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 60px;
      height: 28px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      text-align: center;
      line-height: 28px;
      display: none;
    }

    &-edit:hover {
      .select-cover__60-tips {
        display: block;
      }
    }
  }

  .select-cover__80 {
    width: 80px;
    height: 80px;
    flex: 1;

    &-add {
      width: 80px;
      height: 80px;
      background: rgba(0, 0, 0, 0.02);
      border: 1px dashed #dcdfe6;
      border-radius: 4px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
    }

    &-icon {
      display: block;
      font-size: 26px;
      width: 26px;
      height: 26px;
      line-height: 26px;
      color: #bfbfbf;
      margin: 8px auto;
    }

    &-text {
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      color: #8c8c8c;
    }

    &-edit {
      position: absolute;
      width: 80px;
      height: 80px;
      cursor: pointer;

      .el-image {
        width: 80px;
        height: 80px;
      }
    }

    &-tips {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 80px;
      height: 28px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      text-align: center;
      line-height: 28px;
      display: none;
    }

    &-edit:hover {
      .select-cover__80-tips {
        display: block;
      }
    }
  }

  .select-photo__close {
    position: absolute;
    font-size: 16px;
    right: -8px;
    top: -8px;
    color: #b1b1b1;
    width: 16px;
    line-height: 16px;
    height: 16px;
    display: none;
  }

  &-select__photo {
    position: relative;
    width: 336px;
    height: 128px;
    background: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-bottom: 24px;

    &_cover {
      position: absolute;
      top: 24px;
      left: 24px;
      width: 80px;
      height: 80px;
      background: rgba(0, 0, 0, 0.02);
      border-radius: 4px;
    }

    &_link {
      position: absolute;
      top: 24px;
      left: 120px;
      height: 30px;
      line-height: 30px;
      width: 185px;
    }
  }

  .attribute-footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 56px;
    line-height: 56px;
    border-top: 1px solid #dcdfe6;
    text-align: center;
    z-index: 2;
    background: #ffffff;
  }

  .control-item-zoom {
  }

  .attribute-footer-empty {
    height: 72px;
    width: 100%;
  }

  .empty {
    height: 15px;
  }

  .empty10 {
    height: 10px;
  }

  .empty20 {
    height: 20px;
  }

  .empty30 {
    height: 30px;
  }

  .empty40 {
    height: 40px;
  }

  .tips {
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }

  .el-switch + .tips {
    padding-left: 4px;
  }

  .button-adddata {
    .el-button {
      width: 336px;
    }
  }

  .upload-cover {
    width: 120px;
    height: 120px;
    border-radius: 4px;
  }

  .select-photo {
    width: 336px;
    background: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 24px 24px 8px 24px;
    margin-bottom: 24px;
    position: relative;

    &:hover .select-photo__close {
      display: block;
    }

    .el-input {
      width: 136px;
    }

    .el-button {
      font-size: 14px;
      font-weight: 400;
      color: #623ceb;
      margin-left: 8px;
    }

    .select-photo__item {
      display: inline-block;
      width: 60px;
      height: 60px;
      margin-right: 16px;
      padding-top: 6px;
      text-align: center;

      span {
        font-size: 12px;
        font-weight: 400;
        color: #8c8c8c;
      }
    }
  }

  .select-text {
    position: relative;
    width: 336px;
    height: 118px;
    background: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 24px 24px 24px 24px;
    margin: 16px auto;
    cursor: move;

    .select-cover__header {
      height: 36px;
      line-height: 36px;
      width: 100%;

      .le-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #dcdfe6;
        cursor: move;
      }

      > span {
        padding-left: 4px;
        color: #595959;
      }
    }

    &:hover .select-photo__close {
      display: block;
      cursor: pointer;
    }

    .select-cover__detail {
      display: inline-block;
      height: 80px;
      padding-left: 16px;

      .el-form-item--small.el-form-item {
        margin-bottom: 14px;
      }

      .el-input {
      }

      .el-button {
        font-size: 14px;
        font-weight: 400;
        color: #623ceb;
        margin-left: 8px;
      }
    }
  }

  .select-cover {
    position: relative;
    width: 336px;
    height: 132px;
    background: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 24px 24px 24px 24px;
    display: block;
    margin: 16px auto;
    cursor: move;

    &:hover .select-photo__close {
      display: block;
      cursor: pointer;
    }

    .select-cover__header {
      height: 36px;
      line-height: 36px;
      width: 100%;

      .le-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #dcdfe6;
        cursor: move;
      }

      > span {
        padding-left: 4px;
        color: #595959;
      }
    }

    .select-cover__content {
      display: flex;
    }

    .select-cover__item {
      width: 80px;
      height: 80px;
      flex: 1;

      &-add {
        width: 80px;
        height: 80px;
        background: rgba(0, 0, 0, 0.02);
        border: 1px dashed #dcdfe6;
        border-radius: 4px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        cursor: pointer;
      }

      .le-icon {
        display: block;
        font-size: 26px;
        width: 26px;
        height: 26px;
        line-height: 26px;
        color: #bfbfbf;
        margin: 8px auto;
      }

      &-text {
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        color: #8c8c8c;
      }

      &-edit {
        position: absolute;
        width: 80px;
        height: 80px;
        cursor: pointer;

        .el-image {
          width: 80px;
          height: 80px;
        }
      }

      &-tips {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 80px;
        height: 28px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        text-align: center;
        line-height: 28px;
        display: none;
      }

      &-edit:hover {
        .select-cover__item-tips {
          display: block;
        }
      }
    }

    .select-cover__detail {
      flex: 1;
      height: 80px;
      padding-left: 16px;

      .el-form-item--small.el-form-item {
        margin-bottom: 14px;
      }

      .el-input {
        width: 147px;
      }

      .el-button {
        font-size: 14px;
        font-weight: 400;
        color: #623ceb;
        margin-left: 8px;
      }
    }
  }

  .select-frame {
    width: 336px;
    height: 212px;
    background: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 24px;
    margin-bottom: 16px;
    position: relative;

    &:hover .select-photo__close {
      display: block;
    }

    .select-frame__item {
      width: 288px;
      height: 108px;
      margin-bottom: 23px;

      .select-cover__item {
        &-add {
          width: 288px;
          height: 109px;
          background: rgba(0, 0, 0, 0.02);
          border: 1px dashed #dcdfe6;
          border-radius: 4px;
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          cursor: pointer;
        }

        &-icon {
          display: block;
          font-size: 24px;
          width: 24px;
          height: 24px;
          line-height: 24px;
          color: #d9d9d9;
          margin: 8px auto;
        }

        &-text {
          display: block;
          font-size: 14px;
          font-weight: 400;
          line-height: 30px;
          color: #7a7a7a;
        }

        &-edit {
          position: absolute;
          width: 288px;
          height: 109px;
          border-radius: 4px;
          cursor: pointer;

          .el-image {
            width: 288px;
            height: 109px;
          }
        }

        &-tips {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 80px;
          height: 28px;
          background: rgba(0, 0, 0, 0.4);
          border-radius: 4px;
          font-size: 14px;
          font-weight: 400;
          color: #ffffff;
          text-align: center;
          line-height: 28px;
          display: none;
        }
      }
    }

    .el-button {
      font-size: 14px;
      font-weight: 400;
      color: #623ceb;
      margin-left: 8px;
    }
  }
}
