.le-card {
  background: #ffffff;
  border-radius: 16px;
  margin-bottom: 24px;
  padding: 24px;
}

.le-announcement {
  width: 100%;
  padding: 12px 0 10px 19px;
  height: 116px;
  background: #fff5d1;
  border-radius: 8px;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #595959;
  line-height: 18px;
  margin-bottom: 24px;
}
/deep/.el-scrollbar__wrap {
  max-height: 240px;
  min-height: 50px;
  overflow-x: hidden;
  margin-bottom: 0 !important;
  .el-scrollbar__view {
    padding-right: 10px;
    overflow: hidden;
  }
}
.he-address {
  width: 420px;
  margin-bottom: 8px;
  animation: mymove 0.5s 1;
  .he-address__item {
    margin-bottom: 8px;
    > .el-radio {
      display: flex;
      white-space: normal;
      word-break: break-all;
      height: auto;
      padding: 6px 15px 6px 10px;
    }
  }
}
@-webkit-keyframes mymove {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.le-header {
  min-width: 1296px;
  //height: 213px;
  .le-editor {
    margin: 16px 0 0 0;
    .el-button[disabled] {
      color: #bfbfbf;
      border: 1px solid #dcdfe6;
    }
    .le-default {
      margin-left: 8px;
    }
  }
  /deep/.le-waybill--btn {
    &[disabled] {
      color: #ffffff !important;
      background: #d9d9d9;
    }
  }
}

.le-button {
  height: 32px;
  cursor: pointer;
  outline: none;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  border: none;
}

.le-default {
  background: #623ceb;
  border-radius: 4px;
  color: #ffffff;
  padding: 0 24px;
}

.le-text {
  color: #623ceb;
  background: transparent;
}

.le-search {
  min-width: 1296px;
  height: 128px;

  .le-label {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #595959;
  }
  .le-editor {
    margin: 16px 0 0 72px;
  }
  .le-search-date {
    width: 200px;
    margin: 0 16px;

    /deep/ .el-input__inner {
      padding-left: 40px;
    }
  }
}

.le-body {
  min-width: 1296px;
  height: 771px;
  padding-bottom: 0;
  .le-table {
    /deep/.le-table-row {
      height: 62px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #262626;
    }
  }
  .le-pagination {
    height: 67px;
  }
}
/deep/.el-dialog__header {
  padding: 0;
}
.le-icon-zhushi {
  font-size: 38px;
  color: #ff8226;
  text-align: center;
}
.le-dialog-text {
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #262626;
  line-height: 22px;
  margin-top: 18px;
}
