.dragrank {
  position: relative;
  width: 336px;

  .dragrank-item {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;

    .dragrank-item-move {
      position: absolute;
      font-size: 20px;
      height: 20px;
      widows: 20px;
      line-height: 18px;
      left: 10px;
      top: 10px;
      color: #dcdfe6;
      cursor: move;
    }

    .dragrank-item-radio {
      position: absolute;
      left: -9999px;
    }

    .dragrank-item-title {
      width: 100%;
      height: 40px;
      background: #ffffff;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      border-radius: 4px;
      position: relative;
      margin: 8px auto;

      font-size: 14px;

      span {
        padding-left: 36px;
        line-height: 36px;
        color: #333333;
        opacity: 0.85;
      }

      .dragrank-item-del {
        position: absolute;
        font-size: 18px;
        line-height: 36px;
        height: 36px;
        right: 18px;
        top: 0;
        color: rgba(220, 223, 230, 1);
        cursor: pointer;
      }
    }

    .dragrank-item-radio:checked + .dragrank-item-title {
      background: #ffffff;
      border: 2px solid #623ceb;
      border-radius: 4px;
    }
  }
}
