.notice {
  width: 100%;
  height: 40px;

  &-icon {
    float: left;
    width: 20px;
    height: 20px;
    margin: 10px 12px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-title {
    line-height: 40px;
    overflow: hidden;
    height: 40px;
    width: ~'calc(100% - 44px)';
  }
}
