.goodstask {
  overflow: hidden;

  .clear {
    clear: both;
  }

  .control-task {
    position: relative;
    width: 738px;
    height: 212px;
    zoom: 0.475;
    background: #ffffff;
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 20px;
    margin-bottom: 20px;

    &:hover .select-photo__close {
      display: block;
    }

    &_body {
      position: absolute;
      left: 0;
      top: 72px;
      width: 710px;
      height: 140px;
      background: #ffffff;
      border-radius: 0px 0px 16px 16px;
    }

    &_header {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 72px;
      background: #ffb525;
      border-radius: 16px 16px 0px 0px;
      font-size: 28px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #fffffe;
      line-height: 72px;
      padding-left: 23px;
    }

    &_icon {
      width: 72px;
      height: 72px;
      position: absolute;
      left: 34px;
      top: 34px;
    }

    &_button {
      position: absolute;
      right: 24px;
      top: 42px;
      width: 140px;
      height: 56px;
      background: #ffb525;
      border-radius: 28px;
      font-size: 24px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 56px;
      text-align: center;
    }

    &_title {
      font-size: 26px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #666666;
      position: absolute;
      top: 38px;
      left: 120px;
      white-space: pre;
      height: 64px;
      line-height: 32px;
      display: table-cell;
      vertical-align: middle;
      width: 400px;
      overflow: hidden;
      word-wrap: break-word;
      text-overflow: ellipsis;
    }

    &_tips {
      font-size: 26px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #666666;
      line-height: 32px;
      position: absolute;
      top: 70px;
      left: 120px;
    }
  }

  .chamfer {
    .goods-item {
      border-radius: 8px;
    }
  }

  .white {
  }

  .card {
    .goods-item {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    }
  }

  .stroke {
    .goods-item {
      border: 1px solid rgba(50, 50, 51, 0.1);
    }
  }

  .lucency {
    .goods-item {
      background-color: transparent;
    }
  }

  .goods-item {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #ffffff;

    overflow: hidden;

    .goods-item-photo {
      position: relative;

      .goods-item-image {
        position: relative;
        max-height: 500px;
        overflow: hidden;
        padding-top: 50%;
      }

      .goods-item-cover {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
        background: #f3f5f7;
        background-size: cover;
      }
    }

    .goods-item-cover {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
    }

    .goods-item-detail {
      margin: 10px 10px 5px 10px;
      position: relative;

      .goods-item-title {
        font-size: 16px;
        font-weight: 500;
        color: #353535;
        line-height: 1.4em;
        min-height: 2.8em;
        margin-bottom: 10px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .goods-item-info {
        position: relative;
        width: 100%;
        line-height: 2em;
        display: flex;
        justify-content: space-between;
      }

      .goods-item-price {
        display: inline-block;
        font-weight: 400;
        color: #e60b30;
        height: 30px;
        display: inline-flex;
        align-items: center;
        margin-top: 10px;
        zoom: 0.5;

        .goods-item-price__icon {
          display: inline-block;
          font-size: 24px;
          line-height: 24px;
          width: 24px;
          height: 24px;
          padding-right: 5px;
          color: #fbad15;
          position: relative;
          top: -3px;
        }

        .goods-item-price__num {
          font-size: 32px;
          line-height: 32px;
          padding-left: 4px;
        }

        .goods-item-price__tag {
          font-size: 24px;
        }

        .goods-item-price__val {
          font-size: 24px;
        }
      }

      .goods-item-button {
        display: inline-block;
        width: 30%;
        height: 56px;
        background: #e60b30;
        border-radius: 28px;
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        line-height: 56px;
        margin-bottom: 8px;
        zoom: 0.5;
      }
    }
  }

  .swipe.goods-layout,
  .small.goods-layout {
    .goods-item-info {
      line-height: 4em;
      display: block;

      .goods-item-price {
        display: block;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
      }

      .goods-item-button {
        display: block;
        width: 100%;
        height: 56px;
        background: #e60b30;
        border-radius: 28px;
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        line-height: 56px;
        margin-bottom: 20px;
        zoom: 0.5;
      }
    }
  }

  .larger {
    .goods-item-photo {
      .goods-item-image {
        // padding-top: 25%;
        // padding-bottom: 25%;
        height: 25%;
      }
    }
  }

  .small,
  .swipe {
    .goods-item-info {
      display: block !important;
    }

    .goods-item-price {
      display: block;
    }

    .goods-item-button {
      display: block;
      width: 100%;
      height: 28px;
      background: #e60b30;
      border-radius: 16px;
      text-align: center;
      line-height: 28px;
      color: #ffffff;
      margin-bottom: 8px;
    }
  }

  .larger,
  .list {
    .goods-item-button {
      width: 55px;
      height: 28px;
      background: #e60b30;
      border-radius: 16px;
      text-align: center;
      line-height: 28px;
      color: #ffffff;
      margin-bottom: 8px;
    }
  }

  .small,
  .list,
  .swipe {
    .goods-item-photo {
      .goods-item-image {
        padding-top: 100%;
      }
    }
  }

  .small {
    .goods-wrapper {
      float: left;
      width: 50%;
    }
  }

  .list {
    .goods-item-photo {
      float: left;
      width: 120px;
      height: 120px;
      min-height: auto;
      margin-right: 10px;
    }

    .goods-item-detail {
      height: 120px;
      margin-left: 120px;
      box-sizing: border-box;
      margin: 0 15px 0 0;
      overflow: hidden;

      .goods-item-title {
        margin: 14px 0 0;
      }

      .goods-item-info {
        position: absolute;
        left: 0;
        bottom: 5px;
      }
    }
  }

  .swipe {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin-bottom: -10px;
    padding-bottom: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;

    .goods-wrapper {
      flex: 0 0 30%;
      float: none;
      width: 30%;
    }

    .goods-item-price__box {
      max-width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  // .larger {
  //     .goods-item-photo {
  //         .goods-item-image {
  //             padding-top: 50%;
  //         }

  //     }
  // }

  // .goods-item+.goods-item {
  //     margin-top: 12px;
  // }
}
