.le-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
}

.le-header {
  background-color: #fff5d1;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #595959;
  line-height: 18px;
  padding: 15px 0 15px 20px;

  .le-header-button {
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #623ceb;
    cursor: pointer;
  }

  .le-header-btn {
    display: block;
    width: 130px;
    height: 32px;
    background: #623ceb;
    border-radius: 4px;
    cursor: pointer;
    color: #ffffff;
    outline: none;
    border: none;
    margin-top: 12px;
    padding: 0;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }
}

.le-body {
  margin-bottom: 26px;

  .le-card {
    padding: 20px 40px 40px 24px;

    .le-card-title {
      margin-bottom: 32px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #595959;
    }

    .le-card-desc {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #bfbfbf;
    }

    .le-form-item__label {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #262626;
    }

    .le-form-item__content {
      background: #f3f5f7;
      border-radius: 4px;
      padding: 24px 16px;

      .le-tip-item {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #262626;
        line-height: 45px;

        .le-label {
          display: inline-block;
          width: 100px;
          text-align: right;
          margin-right: 18px;
        }
      }
    }
  }
}

.le-body > .flex-sub:first-child {
  margin-right: 12px;
}

.le-body > .flex-sub:last-child {
  margin-left: 12px;
}
