.le-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;

  .le-form-item__label {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #262626;
  }

  .le-form-item__tips {
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #bfbfbf;
    line-height: 26px;
  }

  .le-card-header {
    margin-bottom: 35px;

    span:first-child {
      width: 4px;
      height: 16px;
      background: #623ceb;
      margin-right: 12px;
    }

    span:last-child {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #262626;
    }
  }

  .le-card-body {
    .le-card-title {
      height: 42px;
      line-height: 42px;
      background: #f3f5f7;
      border-radius: 4px;
      padding-left: 15px;
      margin-bottom: 24px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #595959;
    }

    .le-test-btn {
      margin-left: 8px;
      border: 1px solid #dcdfe6;
      background: #ffffff;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #595959;
    }
  }
}

.le-card__last {
  margin-bottom: 50px;
}

.le-switch .el-form-item.el-form-item--mini {
  margin-bottom: 0;
}
