.le-card {
  padding: 24px;
  border-radius: 16px;
  background: #ffffff;

  .le-card--header {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #262626;
    margin-bottom: 24px;

    .le-sign {
      display: inline-block;
      width: 4px;
      height: 16px;
      background: #623ceb;
      margin-right: 12px;
    }
  }
  .le-pagination {
    margin-top: 24px;
  }
}
