.choose {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;
      padding: 0;
      margin: 0;
      width: 248px;
      height: 60px;
      background: rgba(255, 255, 255, 0.05);
      position: relative;
      margin-right: 8px;
    }

    .choose-radio + .choose-radio {
      margin-top: 8px;
    }

    .choose-item {
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 6px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .choose-input {
      position: absolute;
      left: -99999px;
    }

    .choose-input:checked + .choose-item {
      border: 1px solid #623ceb;
      color: rgba(98, 60, 235, 1);
    }
  }
}
