.le-goods__img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  display: block;
  margin-right: 9px;
  background: #f3f5f7;
}
.le-goods__name {
  line-height: 17px;
}
.le-goods__description {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.65);
}
.le-goods__cell {
  font-size: 14px;
  padding: 12px 0 !important;
  font-family: PingFang SC;
}
.le-edit__btn {
  font-size: 14px;
  line-height: 1;
  margin: 0 10px;
  font-family: PingFang SC;
  font-weight: 400;
  display: inline-block;
  cursor: pointer;
  color: #623ceb;
}
.le-edit__line {
  width: 1px;
  height: 14px;
  background: #623ceb;
}
.le-goods__visits {
  color: rgba(1, 1, 1, 0.85);
  line-height: 1.3;
}
.le-success__tag {
  display: inline-block;
  text-align: center;
  width: 68px;
  height: 28px;
  line-height: 26px;
  background: #ffffff;
  border: 1px solid #53c41a;
  border-radius: 4px;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #53c41a;
}
.le-info__tag {
  display: inline-block;
  text-align: center;
  width: 68px;
  height: 28px;
  line-height: 26px;
  background: #ffffff;
  border: 1px solid #bebebe;
  border-radius: 4px;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
}
.le-warning__tag {
  display: inline-block;
  text-align: center;
  width: 56px;
  height: 28px;
  line-height: 26px;
  border: 1px solid #fbad15;
  border-radius: 4px;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #fbad15;
}
