.le-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  margin-top: 24px;

  .le-search-input /deep/ {
    .el-form-item__label {
      display: inline;
    }

    .el-input {
      width: 240px;
    }
  }

  .le-search-date /deep/ {
    .el-form-item__content {
      .el-date-editor,
      .el-input,
      .el-input--prefix {
        width: 200px;

        /deep/ input.el-input__inner {
          padding-left: 41px !important;
        }
      }
    }

    .le-go {
      display: inline-block;
      width: 48px;
      text-align: center;
    }
  }

  .le-search-select /deep/ .el-form-item__content {
    .el-input--suffix,
    .el-input {
      width: 160px;
    }
  }

  .le-button {
    margin-top: -8px;
    padding-left: 110px;

    .he-btn:first-child {
      margin-right: 8px;
    }

    .he-btn:last-child {
      padding: 9px 24px;
    }
  }
}

.le-new-add {
  margin-top: 24px;
}

.he-btn {
  padding: 10px 24px;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}

.he-primary-btn {
  background: #623ceb;
  border: none;
  color: #ffffff;
}

.he-clear-btn {
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #595959;
  background: #ffffff;
  border: 1px solid #dcdfe6;
}

.le-table {
  height: 794px;

  /deep/ .le-table-row {
    height: 64px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #262626;
  }

  .le-table-edit {
    color: #623ceb;
    max-width: 178px;

    .le-button-text {
      cursor: pointer;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
    }

    .le-line-text {
      height: 14px;
      width: 1px;
      background-color: #623ceb;
      margin: 0 10px;
    }
  }

  .le-table-status {
    width: 68px;
    height: 28px;
    line-height: 26px;
    text-align: center;
    background: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }

  .le-status-success {
    color: #53c41a;
    border: 1px solid #53c41a;
  }

  .le-status-gray {
    color: rgba(0, 0, 0, 0.65);
    border: 1px solid #bebebe;
  }

  .le-status-caveat {
    border: 1px solid #fbad15;
    color: #fbad15;
  }

  .le-pagination {
    padding-top: 18px;
  }
}
