.le-matter {
  .le-send {
    margin-top: 25px;
  }

  .le-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;

    .le-card-header {
      margin-bottom: 35px;

      span:first-child {
        width: 4px;
        height: 16px;
        background: #623ceb;
        margin-right: 12px;
      }

      span:last-child {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #262626;
      }
    }
  }

  .le-card-body {
    .le-btn:hover {
      background: #ffffff;
    }

    .le-btn {
      color: #623ceb;
      border: 1px solid #623ceb;
    }

    .le-form-item__label {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #262626;
    }

    .le-form-item__text {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #262626;
    }

    .le-form-item-small-input {
      width: 125px;

      /deep/ .el-input-group__append {
        padding: 0 16px;
      }
    }

    .le-users-table /deep/ {
      width: 622px;
      margin-top: 20px;
      border: 1px solid #dcdfe6;
      border-radius: 4px;

      .le-table-row {
        height: 56px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #262626;
      }

      .le-button-text {
        color: #623ceb;
        cursor: pointer;
      }
    }

    .le-user-label {
      margin-top: 20px;
      width: 622px;

      .le-tag {
        border: 1px solid #bebebe;
        border-radius: 4px;
        padding: 9px 31px 9px 13px;
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #595959;
        margin-right: 8px;
        margin-bottom: 8px;
        cursor: pointer;
        position: relative;
        line-height: 1;

        .el-tag__close {
          position: absolute;
          right: 8px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.le-text-algin {
  text-align: center;
}

.le-confirm-line {
  margin-bottom: 15px;
}

.le-warning-icon {
  color: #ff8226;
  font-size: 22px;
  margin-right: 15px;
}

.le-confirm-title {
  font-size: 18px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #262626;
}

.le-confirm-tip {
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #8c8c8c;
  line-height: 22px;
}
