// 提示文案
.le-prompt-text {
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #bfbfbf;
  line-height: 20px;
}

.el-popover--plain {
  padding: 10px 15px !important;
}

.le-search--form ::v-deep {
  .el-form-item {
    margin-bottom: 16px !important;
  }
}

.le-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;

  .le-card--head {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #262626;
    margin-bottom: 39px;

    .le-sign {
      display: inline-block;
      width: 4px;
      height: 16px;
      background: #623ceb;
      margin-right: 12px;
    }
  }

  .le-pagination {
    padding-top: 18px;
  }
}

.le-table {
  .le-table--operating {
    .le-operating--line {
      width: 1px;
      height: 12px;
      background-color: #623ceb;
    }

    .el-button--text {
      padding: 9px 10px;

      &:first-child {
        padding-left: 0;
      }
    }
  }
}

.le-input--180 {
  width: 180px !important;
}
