.video-select {
  width: 120px;
  height: 120px;
  background: rgba(0, 0, 0, 0.02);
  border: 1px dashed #dcdfe6;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 28px;
  text-align: center;
  position: relative;
  cursor: pointer;

  .picture-selet__detail {
    display: flex;

    .picture-selet__layout {
      flex: 1;
      height: 536px;
      width: 685px;
      margin-left: 20px;
      box-sizing: border-box;

      .picture-selet__header {
        height: 49px;
        text-align: left;
        line-height: 49px;

        span {
          font-size: 16px;
          font-weight: 500;
          color: #000000;
        }

        .picture-selet__action {
          float: right;
        }
      }

      .picture-selet__content {
        position: relative;
        width: 685px;
        height: 488px;
        background: #ffffff;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        text-align: left;
        padding: 16px;
        box-sizing: border-box;

        .picture-selet__paging {
          padding: 24px;
          text-align: right;
          position: absolute;
          bottom: 0;
          right: 0;
        }

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;

          li {
            display: inline-block;
            width: 124px;
            height: 129px;
            margin-left: 5px;

            .picture-selet__content-label {
              position: relative;
              width: 100%;
              height: 100%;

              input {
                position: absolute;
                left: -99999px;
              }
            }

            .picture-selet__content-input:checked + .picture-selet__content-item {
              background: rgba(98, 60, 235, 0.05);
              border: 1px solid #623ceb;
              border-radius: 3px;

              .picture-selet__content-close {
                opacity: 1;
              }
            }

            .picture-selet__content-item {
              height: 100%;
              width: 100%;
              border: 1px solid rgba(0, 0, 0, 0);
              box-sizing: border-box;
              padding: 10px 20px;
              border-radius: 3px;

              .picture-selet__content-close {
                position: absolute;
                left: 6px;
                top: 6px;
                width: 20px;
                height: 20px;
                background: #623ceb;
                border-radius: 50%;
                opacity: 1;
                z-index: 1;
                text-align: center;
                opacity: 0;

                i.le-icon {
                  position: absolute;
                  left: 2px;
                  top: 8px;
                  font-size: 12px;
                  color: #ffffff;
                  z-index: 2;
                  line-height: 0.5em;
                }
              }

              &:hover {
                background: rgba(98, 60, 235, 0.05);
                border: 1px solid #623ceb;
              }
            }

            p {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              line-height: 1em;
              font-size: 12px;
              text-align: center;
            }

            .picture-selet__content-item-photo {
              position: relative;
              width: 84px;
              height: 84px;

              .picture-selet__content-item-icon {
                position: absolute;
                width: 26px;
                height: 18px;
                line-height: 16px;
                text-align: center;
                background: #000000;
                opacity: 0.4;
                border-radius: 0px 9px 9px 0px;
                left: 0;
                top: 5px;
                z-index: 2;

                .le-icon {
                  font-size: 16px;
                  height: 18px;
                }
              }

              .picture-selet__content-item-image {
                position: relative;
                max-height: 84px;
                overflow: hidden;
                padding-top: 100%;
              }

              .picture-selet__content-item-cover {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: 100% 100%;
              }
            }
          }
        }
      }
    }

    /deep/ .el-card {
      flex: 0 0 288px;
      width: 288px;
      height: 536px;
      background: #ffffff;
      border: 1px solid #e3e3e3;
      border-radius: 4px;

      .el-card__header {
        background: #f3f5f7;
        text-align: left;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 500;
        font-size: 14px;
      }

      .el-card__body {
        padding: 0;

        .el-scrollbar__wrap {
          overflow-x: hidden;
        }
      }

      .picture-selet__detail-group {
        width: 100%;
        overflow: hidden;

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;

          .picture-selet__detail-radio {
            text-align: left;
            position: relative;
            display: block;
            height: 48px;

            .picture-selet__detail-input {
              position: absolute;
              left: -99999px;
            }

            &:hover {
              background: rgba(98, 60, 235, 0.05);
            }

            padding-left: 54px;

            img {
              position: absolute;
              top: 18px;
              left: 24px;
              width: 18px;
              height: 16px;
            }

            span {
              font-size: 14px;
              font-weight: 500;
              color: rgba(0, 0, 0, 0.75);
              line-height: 44px;

              line-height: 3.8em;
            }
          }
        }
      }
    }

    .el-card.is-always-shadow {
      box-shadow: none;
    }
  }

  .picture-selet-content {
    position: absolute;
    width: calc(~'100% + 2px');
    height: calc(~'100% + 2px');
    left: -1px;
    top: -1px;
    border-radius: 4px;
    overflow: hidden;
    display: block;

    .picture-selet-tips {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 32px;
      line-height: 32px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      color: #ffffff;
      font-size: 14px;
      opacity: 0;
    }

    &:hover .picture-selet-tips {
      opacity: 1;
    }
  }

  .picture-selet-image {
    position: relative;
    max-height: 500px;
    overflow: hidden;
    padding-top: 38%;
  }

  .picture-selet-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
  }

  i {
    font-size: 26px;
    color: #d9d9d9;
  }

  p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(51, 51, 51, 0.5);
  }
}
