.wechatLive {
  overflow: hidden;
  .le-head {
    height: 42px;
    padding: 0 10px;
    line-height: 42px;
    .le-title {
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #222222;
    }
    .le-more-text {
      font-size: 12px;
      font-family: PingFang SC;
      font-weight: 500;
      margin-right: 2px;
    }
    .le-icon-arrow-right {
      font-size: 10px;
      width: auto;
      height: auto;
    }
  }
  .le-body {
    .le-item {
      .le-item--box {
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
      }
      overflow: hidden;
      .le-image-box {
        position: relative;
      }
      .le-status-tag {
        position: absolute;
        top: 0;
        background: linear-gradient(90deg, #fe4a6f 0%, #fe2c4f 100%);
        border-radius: 8px 12px 12px 0;
        padding: 5px 12px 5px 6px;
        color: #fff;
        font-size: 12px;
        font-family: PingFang SC;
        font-weight: 500;
        .le-icon {
          margin-right: 9px;
        }
      }
      .le-user {
        .le-user-name {
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: 500;
          color: #ffffff;
          margin-left: 8px;
        }
        .el-icon-user-solid {
          font-size: 9px;
        }
        .le-user-avatar {
          width: 18px;
          height: 18px;
        }
        ::v-deep .el-icon-user-solid {
          font-size: 9px;
          width: 18px;
          height: 18px;
        }
      }
      .le-content {
        .le-live-name {
          font-size: 15px;
          font-family: PingFang SC;
          font-weight: 500;
          color: #222222;
          line-height: 20px;
        }
        .le-goods {
          margin-top: 10px;
          border-radius: 4px;
          .le-img {
            margin-right: 8px;
            border-radius: 4px;
          }
          .le-name {
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #666666;
            line-height: 20px;
          }
          .le-price {
            font-size: 13px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #e60b30;
            line-height: 20px;
          }
        }
      }
    }
    .le-item-one {
      .le-image-box {
        width: 100%;
        height: 173px;
      }
      .le-content {
        width: 100%;
        padding: 8px 8px 12px 8px;
        border-radius: 0 0 8px 8px;
      }
      .le-user {
        position: absolute;
        bottom: 8px;
        left: 8px;
      }
    }
    .le-item-two {
      width: 50%;
      .le-image-box {
        width: 100%;
        height: 173px;
      }
      .le-content {
        width: 100%;
        padding: 8px 8px 12px 8px;
        border-radius: 0 0 8px 8px;
        .le-live-name {
          height: 40px;
        }
      }
      .le-user {
        position: absolute;
        bottom: 8px;
        left: 8px;
      }
    }
    .le-item-three {
      width: 100%;
      height: 144px;
      .le-content {
        padding: 12px;
        .le-goods {
          margin-top: 34px;
        }
      }
      .le-image-box {
        width: 144px;
        height: 100%;
      }
      .le-user {
        margin-top: 8px;
        .le-user-name {
          color: #999999;
        }
      }
    }
  }
}
